@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:wght@400..700&display=swap');
*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth; /* Включает плавную прокрутку для всей страницы */
}

body {
    font-family: 'Spectral SC', sans-serif, 'STIX Two Text';  /* стиль текста используемого по усмолчанию */
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    width: 100%;
}

.custom-fonts{
    font-family: 'Spectral SC', Georgia, serif;
}

a{
    text-decoration: none;
}

.container hr {
    color: #ffffff;
    height: 1px;
    background-color: #ffffff;
    border: none;
    margin: 0 auto;
    width: calc(100% - 100px); 
    max-width: 1800px;
}

.container{   
position: relative;
padding-top: 20px; 
}

.wrapper{
background: url('img/1bg2.png') no-repeat center center;
min-height: 100vh;
max-width: 1920px;
}

.logo {
    height: 90px;
    width: auto;
    position: relative;
    top: 2px;
    left: 29px;
}

header nav{
    float: right;
    width: 40%;    /* shirina rastuazeniya */
    padding-right: 45px;
}

header nav ul {
        z-index: 2;
        position: relative;
        list-style: none;
        display: flex;
        justify-content: space-around;
        top: 35px;
}

header nav ul li.btn a {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}


header nav ul li.btn-cta a {
    background-color: #F1B500;
    border-radius: 5px; 
    color: #000000; 
    font-weight: bold; 
    padding: 10px 20px; 
    margin-left: 10px; 
}

.hero-section {
    margin-top: 17vh; 
    text-align: center; 
    padding: 0 20px; 
}

.hero-content {
    max-width: 830px; 
    margin: 0 auto;
}

.hero-image {
    max-width: 180px; 
    height: auto;
    margin-bottom: 70px; 
    display: block; 
    margin-left: auto;
    margin-right: auto;
}

.hero-text h1 {
    font-size: 28px;
    color: #ffffff; /* Или другой цвет по вашему дизайну */
    font-weight: 500;
}

.transition-block img {
  position: relative;
  top: 0px;
  width: 100%;
  height: auto;
}
                            /* vtotoy block */


.about-section {
    background: url('img/2bg.png') no-repeat center center/cover;
    padding: 0px;
    color: #000000;
}

.about-section img{
position: relative;
top: -25px;
max-width: 100%
}

.about-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
    justify-content: center;
}

.about-image {
    flex: 0 0 45%;
    margin-left: -10%; 
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.about-text {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'STIX Two Text';
    font-weight: 600;
}


.about-text h2 {
    font-size: 96px;
    margin-bottom: 20px;
    color: #000000;
    font-weight: 800;
}

.verh {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 600;
}

.highlight {
    font-weight: 700;
    font-size: 18px;
    color: #000000;
}

.services-btn {
    background: transparent;
    color: #000000; 
    border: 2px solid #000000;
    border-radius: 50px;
    padding: 15px 50px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    font-family: 'spectral SC';
}

.services-btn:hover {
    scale: 105%;
    color: #000000; 
}
                                              /* third select */

.barbers-section {
    background-color: #1E1E1E;
    color: #ffffff; 
    max-height: 1080px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden; 
}

.barbers-title {
    padding-top: 70px;
    font-size: 96px; 
    margin-bottom: 30px; 
    font-weight: 800;
}

.barbers-images {
    display: flex;
    justify-content: center;
    z-index: 1;
    position: relative;
}

.barber-img {
    max-width: 360px; 
    max-height: 580px; 
    margin: 0 15px; 
    object-fit: cover; 
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.background-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 0; 
}



.text-overlay {
    position: absolute;
    top: 70%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #000000; 
    text-align: center; 
    padding: 20px; 
    z-index: 2;
    width: 330px; 
    height: 250px;
}

.text-overlay h2{
margin: 20px 0;
padding-top: 20px;
}
.text-overlay p{
    font-size: medium;
    padding-bottom: 40px;
    font-family: 'STIX Two Text';
    font-weight: 500;
    font-size: 18px;
}

.barbers-images .btn{
      background-color: #F1B500;
    color: #000000;
    border: none;
    text-align: center;
    padding: 20px 35px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 2;    
    font-size: 18px;
    font-family: 'Spectral SC';
    font-weight: bold;
}

.bord-3 {
    top: 50px;
    position: relative;
     z-index: 1;
}
            /* fourth block */

.services-section {
    text-align: center; 
    padding-top: 40px; 
    color: #000;
    background: url('img/bg4.png') no-repeat center center/cover;
}

.services-title {
    font-size: 96px; 
    margin-bottom: 40px;
    font-weight: 800; 
}

.services-container {
    display: flex;
    justify-content: center;
}

.services-list {
font-weight: 500;
font-size: 24px;
text-align: left; 
padding-right: 20px; 
font-family: 'STIX Two Text';
margin-bottom: 50px;
/* -------------------------------------------------------------------- */
}

.service-item {
    display: flex; 
    justify-content: space-between; 

}

.service-image {
    max-width: 100%; 
    height: auto; 
}

.service-name{
    max-width: 650px;

}

.divider {
    border: none; 
    border-top: 1px dotted #000; 
    margin: 15px 0; 
}

.bord-4 {
    top: 30px;
    position: relative;
    z-index: 1;
    max-width: 100%
    
}

                          /* ppyatiy list GALLERY */

.gallery {
    padding-top: 70px;
    position: relative;
    background-color: #1E1E1E; 
    overflow: hidden; 
    text-align: center;
}

.gallery::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('img/bg5.png') no-repeat center center/cover;
    opacity: 1; 
    z-index: 1;
}

.gallery > * {
    position: relative;
    z-index: 2; 
}

.gallery h1 {
    font-size: 96px;
    margin-bottom: 40px;
    font-weight: 800;

}

.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.gallery-item {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.gallery-item img {
    margin: 0 20px;
}

.top-row img {
    width: 550px; 
}

.center-row img {
    width: 1140px; 
}

.bottom-row img {
    width: 350px;
    margin: 0 23px;
}

                          /* shestoy list contacts */

.contact-block {
    align-items: center;
    justify-content: center;
    background-image: url('img/bg6.png');
    max-width: 100%;
}

.contact-info {
    text-align: center;
    color: #000;
    margin: 0 30px;
    z-index: 2; 
    margin-bottom: 40px;
}

.contact-info h2{
    font-size: 96px;
    margin-top: -30px;
    position: relative;
    font-weight: 800;
    padding-bottom: 45px;
}

.contact-label {
    font-weight: 500; 
    font-size: 24px;
    margin: 10px 0 15px;
    font-family: 'STIX Two Text';
}

.contact-detail {
    font-size: 28px; 
    font-weight: 700;
    margin-bottom: 15px; 
    font-family: 'STIX Two Text';
}
.bord-61 {
    top:-30px;
    position: relative;
    max-width: 100%;
}
.bord-62 {
    top:60px;
    position: relative;
    z-index: 2;
    max-width: 100%;
}

.screenshot-block {
    max-width: 1920px; 
    max-height: 900px; 
    overflow: hidden; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #f0f0f0;
    margin-top: -30px;
    z-index: 1;
}

.screenshot-image {
    width: 100%; 
    height: auto;
    max-height: 100%;
}

                                                /* FOOOOOTER */
.footer {
    background-color: #000; 
    color: #fff; 
    padding: 20px 0;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}

.footer-logo {
    width: auto; 
    height: 90px; 
    padding: 20px;
    right: -100px;
    position: relative;
}

.footer-buttons span {
    cursor: pointer; /* Указатель при наведении */
    color: #ffffff;
    font-weight: 600;
}

.footer span a{
    color: #ffffff;
}

.back-to-top {
    display: flex;
    align-items: center;
    right: 100px;
    position: relative;
    font-weight: 800;
}

.arrow-icon {
    width: 20px; 
    height: auto; 
    margin-left: 5px;
}

.footer-buttons span {
    cursor: pointer; 
    color: #ffffff;
}

.footer-buttons span:not(:last-child)::after {
    content: '/'; 
    margin-left: 5px; 
    margin-right: 2px;
}